==============================================
            STRUK PEMBAYARAN
        KLINIK HEWAN CERIA PETS
==============================================
ID Pasien      : 3
Nama Hewan     : momo
Jenis Hewan    : kucing
----------------------------------------------
Layanan        : Selesai
Keluhan        : rabies
----------------------------------------------
Biaya Dasar    : Rp 50000
Biaya Tambahan : Rp 100000
----------------------------------------------
TOTAL BAYAR    : Rp 150000
Status         : LUNAS
==============================================

