<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ceria Pets | Veterinary Clinic</title>

  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>

<header class="navbar">
  <div class="logo">🐾 Ceria Pets</div>
  <nav>
    <a href="#">Services</a>
    <a href="#">About</a>
    <a href="#">Testimonials</a>
    <a href="#">Contact</a>
    <!-- HANYA LINK DIGANTI -->
    <a href="login.html" class="nav-btn">Login</a>
  </nav>
</header>

<section class="hero">
  <div class="hero-text">
    <h1>PET CARE<br>PERFECTION</h1>
    <p>Pelayanan kesehatan hewan profesional untuk sahabat terbaik Anda.</p>
    <div class="hero-btn">
      <!-- HANYA LINK DIGANTI -->
      <a href="login.html" class="btn-primary">Daftarkan Hewan</a>
      <a href="login.html" class="btn-outline">Lihat Antrian</a>
    </div>
  </div>

  <div class="hero-image">
    <img src="klinikhewan.jpg" alt="Vet Clinic">
  </div>
</section>

<section class="floating-cards">
  <div class="float-card">
    🩺
    <h3>Pemeriksaan Rutin</h3>
    <p>Monitoring kesehatan hewan</p>
  </div>
  <div class="float-card">
    💉
    <h3>Vaksinasi</h3>
    <p>Perlindungan optimal</p>
  </div>
  <div class="float-card">
    🏥
    <h3>Rawat Inap</h3>
    <p>Perawatan intensif</p>
  </div>
</section>

<section class="services">
  <h2>Layanan Kami</h2>
  <div class="service-grid">
    <!-- HANYA LINK DIGANTI -->
    <a href="login.html" class="service-card">Pendaftaran Pasien</a>
    <a href="login.html" class="service-card">Pemeriksaan Rutin</a>
    <a href="login.html" class="service-card">Antrian Pemeriksaan</a>
    <a href="login.html" class="service-card">Layanan Vaksinasi</a>
    <a href="login.html" class="service-card">Rawat Inap Hewan</a>
    <a href="login.html" class="service-card">Operasi Medis</a>
    <a href="login.html" class="service-card">Pembersihan Luka</a>
    <a href="login.html" class="service-card exit">Keluar Program</a>
  </div>
</section>

<footer>
  <div>
    <h4>Jam Operasional</h4>
    <p>Senin - Sabtu<br>08.00 - 20.00</p>
  </div>
  <div>
    <h4>Kontak</h4>
    <p>📞 0812-3456-7890<br>✉️ ceriapets@gmail.com</p>
  </div>
  <div>
    <h4>Lokasi</h4>
    <p>Jl. Sehat No. 10</p>
  </div>
</footer>

</body>
</html>
